<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>活動公告｜Celeraise Enterprise</title>
  <link rel="stylesheet" href="../style.css">
  <style>

    .activity-section {
      max-width: 1000px;
      margin: 0 auto;
      padding: 2rem 1rem;
    }

    .activity-section h2 {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 2rem;
      color: #006633;
    }

    .activity-item {
      display: flex;
      gap: 1rem;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 1rem;
      margin-bottom: 2rem;
      transition: box-shadow 0.3s ease;
    }

    .activity-item:hover {
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .activity-item img {
      width: 180px;
      height: 120px;
      object-fit: cover;
      border-radius: 6px;
    }

    .activity-content {
      flex: 1;
    }

    .activity-content h3 {
      font-size: 1.3rem;
      margin-bottom: 0.5rem;
      color: #333;
    }

    .activity-content .date {
      color: #888;
      font-size: 0.9rem;
      margin-bottom: 0.5rem;
    }

    .activity-content p {
      font-size: 1rem;
      line-height: 1.5;
      color: #555;
    }

    @media (max-width: 600px) {
      .activity-item {
        flex-direction: column;
        align-items: center;
      }

      .activity-item img {
        width: 100%;
        height: auto;
      }

      .activity-content {
        text-align: center;
      }
    }
  </style>
</head>

<body>
  <header class="top-header new-header" style="background-image: url('../images/A1.JPG'); background-size: cover; background-position: center;">
    <div class="header-container">
      <div class="logo-area">
        <img src="../images/D1.png" alt="佛陀山 Logo" class="logo-img logo-animate" />
      </div>
      <nav class="main-nav" id="mainNav">
        <a href="../index.html">首頁</a>
        <a href="../class/activity.html" class="active">活動公告</a>
        <a href="../class/activity2.html">產品簡介</a>
        <a href="../class/activity3.html">關於造生基</a>
        <a href="#">佛陀山簡介</a>
        <a href="../class/activity5.html">園區地理位置</a>
        <a href="../class/activity4.html">經銷委任銷售名單</a>
      </nav>
    </div>
  </header>

  <div class="image-bg-wrapper">
  <img src="../images/P2.png" alt="活動主圖" class="center-image" />
</div>

<p><a href="../index.html">首頁</a> ❯ <span>活動公告</span><p><h2 class="section-title">活動公告</h2>

    <section class="announcement-list">
      <div class="breadcrumb">
</div>
    <div class="announcement-card">
    <a href="news-detail.html?id=1">
      <h3>暫無任何活動資訊</h3>
      <span class="date">發布日期：2025/03/15</span>
      <p>暫無任何活動資訊。</p>
    </a>
  </div>

  <div class="announcement-card">
    <a href="news-detail.html?id=2">
      <h3>暫無任何活動資訊</h3>
      <span class="date">發布日期：2025/02/20</span>
      <p>暫無任何活動資訊。</p>
    </a>
  </div>
</section>

<div class="pagination">
  <a href="#" class="page active">1</a>
  <a href="#" class="page">2</a>
  <a href="#" class="page next">&gt;&gt;</a>
</div>


  <footer class="site-footer">
    <p>佛陀山生基園</p>
    <p>園區地址 : 249新北市八里區</p>
    <p>服務專線 : 0800-244-588</p>
    </div>
  </footer>
</body>
</html>